╒═══════════════════════╤═════════════════╤══════════════════════╤═════════════════╕
│ Classificator         │   Mean accuracy │   Standard Deviation │   Mean F1 score │
╞═══════════════════════╪═════════════════╪══════════════════════╪═════════════════╡
│ SVM (scratch)         │           0.918 │                0.009 │           0.934 │
├───────────────────────┼─────────────────┼──────────────────────┼─────────────────┤
│ SVM (rbf sklearn)     │           0.925 │                0.010 │           0.940 │
├───────────────────────┼─────────────────┼──────────────────────┼─────────────────┤
│ SVM (linear sklearn)  │           0.954 │                0.007 │           0.964 │
├───────────────────────┼─────────────────┼──────────────────────┼─────────────────┤
│ SVM (sigmoid sklearn) │           0.627 │                0.001 │           0.771 │
├───────────────────────┼─────────────────┼──────────────────────┼─────────────────┤
│ Logistic Regression   │           0.951 │                0.005 │           0.962 │
╘═══════════════════════╧═════════════════╧══════════════════════╧═════════════════╛