╒═══════════════════════╤═════════════════╤══════════════════════╤═════════════════╕
│ Classificator         │   Mean accuracy │   Standard Deviation │   Mean F1 score │
╞═══════════════════════╪═════════════════╪══════════════════════╪═════════════════╡
│ SVM (scratch)         │           0.930 │                0.012 │           0.946 │
├───────────────────────┼─────────────────┼──────────────────────┼─────────────────┤
│ SVM (rbf sklearn)     │           0.909 │                0.012 │           0.932 │
├───────────────────────┼─────────────────┼──────────────────────┼─────────────────┤
│ SVM (linear sklearn)  │           0.954 │                0.007 │           0.964 │
├───────────────────────┼─────────────────┼──────────────────────┼─────────────────┤
│ SVM (sigmoid sklearn) │           0.482 │                0.044 │           0.621 │
├───────────────────────┼─────────────────┼──────────────────────┼─────────────────┤
│ Logistic Regression   │           0.951 │                0.005 │           0.962 │
╘═══════════════════════╧═════════════════╧══════════════════════╧═════════════════╛